
(cl:in-package :asdf)

(defsystem "traj_utils-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CarTraj" :depends-on ("_package_CarTraj"))
    (:file "_package_CarTraj" :depends-on ("_package"))
    (:file "DataDisp" :depends-on ("_package_DataDisp"))
    (:file "_package_DataDisp" :depends-on ("_package"))
    (:file "FormationId" :depends-on ("_package_FormationId"))
    (:file "_package_FormationId" :depends-on ("_package"))
    (:file "LocalGoal" :depends-on ("_package_LocalGoal"))
    (:file "_package_LocalGoal" :depends-on ("_package"))
    (:file "LocalTime" :depends-on ("_package_LocalTime"))
    (:file "_package_LocalTime" :depends-on ("_package"))
    (:file "MINCOTraj" :depends-on ("_package_MINCOTraj"))
    (:file "_package_MINCOTraj" :depends-on ("_package"))
    (:file "PolyTraj" :depends-on ("_package_PolyTraj"))
    (:file "_package_PolyTraj" :depends-on ("_package"))
    (:file "StatusData" :depends-on ("_package_StatusData"))
    (:file "_package_StatusData" :depends-on ("_package"))
    (:file "SteamdeckInfo" :depends-on ("_package_SteamdeckInfo"))
    (:file "_package_SteamdeckInfo" :depends-on ("_package"))
    (:file "SwarmGlobalPathList" :depends-on ("_package_SwarmGlobalPathList"))
    (:file "_package_SwarmGlobalPathList" :depends-on ("_package"))
    (:file "WayPointInfo" :depends-on ("_package_WayPointInfo"))
    (:file "_package_WayPointInfo" :depends-on ("_package"))
    (:file "YawCmd" :depends-on ("_package_YawCmd"))
    (:file "_package_YawCmd" :depends-on ("_package"))
    (:file "check_and_kill_once" :depends-on ("_package_check_and_kill_once"))
    (:file "_package_check_and_kill_once" :depends-on ("_package"))
    (:file "drone_die" :depends-on ("_package_drone_die"))
    (:file "_package_drone_die" :depends-on ("_package"))
    (:file "drone_state_to_steamdeck" :depends-on ("_package_drone_state_to_steamdeck"))
    (:file "_package_drone_state_to_steamdeck" :depends-on ("_package"))
    (:file "kill_base" :depends-on ("_package_kill_base"))
    (:file "_package_kill_base" :depends-on ("_package"))
    (:file "land" :depends-on ("_package_land"))
    (:file "_package_land" :depends-on ("_package"))
    (:file "node_only_drone_node" :depends-on ("_package_node_only_drone_node"))
    (:file "_package_node_only_drone_node" :depends-on ("_package"))
    (:file "run_base" :depends-on ("_package_run_base"))
    (:file "_package_run_base" :depends-on ("_package"))
    (:file "take_off" :depends-on ("_package_take_off"))
    (:file "_package_take_off" :depends-on ("_package"))
    (:file "test" :depends-on ("_package_test"))
    (:file "_package_test" :depends-on ("_package"))
    (:file "to_drone_state" :depends-on ("_package_to_drone_state"))
    (:file "_package_to_drone_state" :depends-on ("_package"))
  ))