
(cl:in-package :asdf)

(defsystem "quadrotor_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AnonymousBearingMeas" :depends-on ("_package_AnonymousBearingMeas"))
    (:file "_package_AnonymousBearingMeas" :depends-on ("_package"))
    (:file "AuxCommand" :depends-on ("_package_AuxCommand"))
    (:file "_package_AuxCommand" :depends-on ("_package"))
    (:file "Bspline" :depends-on ("_package_Bspline"))
    (:file "_package_Bspline" :depends-on ("_package"))
    (:file "Corrections" :depends-on ("_package_Corrections"))
    (:file "_package_Corrections" :depends-on ("_package"))
    (:file "DetectOut" :depends-on ("_package_DetectOut"))
    (:file "_package_DetectOut" :depends-on ("_package"))
    (:file "DistanceMeas" :depends-on ("_package_DistanceMeas"))
    (:file "_package_DistanceMeas" :depends-on ("_package"))
    (:file "Drift" :depends-on ("_package_Drift"))
    (:file "_package_Drift" :depends-on ("_package"))
    (:file "EgoGoalSet" :depends-on ("_package_EgoGoalSet"))
    (:file "_package_EgoGoalSet" :depends-on ("_package"))
    (:file "EgoPlannerResult" :depends-on ("_package_EgoPlannerResult"))
    (:file "_package_EgoPlannerResult" :depends-on ("_package"))
    (:file "FrontierMsg" :depends-on ("_package_FrontierMsg"))
    (:file "_package_FrontierMsg" :depends-on ("_package"))
    (:file "FtrPathArray" :depends-on ("_package_FtrPathArray"))
    (:file "_package_FtrPathArray" :depends-on ("_package"))
    (:file "FtrPointArray" :depends-on ("_package_FtrPointArray"))
    (:file "_package_FtrPointArray" :depends-on ("_package"))
    (:file "Gains" :depends-on ("_package_Gains"))
    (:file "_package_Gains" :depends-on ("_package"))
    (:file "GoalSet" :depends-on ("_package_GoalSet"))
    (:file "_package_GoalSet" :depends-on ("_package"))
    (:file "HgridMsg" :depends-on ("_package_HgridMsg"))
    (:file "_package_HgridMsg" :depends-on ("_package"))
    (:file "Instruction" :depends-on ("_package_Instruction"))
    (:file "_package_Instruction" :depends-on ("_package"))
    (:file "InstructionResMsg" :depends-on ("_package_InstructionResMsg"))
    (:file "_package_InstructionResMsg" :depends-on ("_package"))
    (:file "LinktrackNode2" :depends-on ("_package_LinktrackNode2"))
    (:file "_package_LinktrackNode2" :depends-on ("_package"))
    (:file "LinktrackNodeframe3" :depends-on ("_package_LinktrackNodeframe3"))
    (:file "_package_LinktrackNodeframe3" :depends-on ("_package"))
    (:file "MultiPoseGraph" :depends-on ("_package_MultiPoseGraph"))
    (:file "_package_MultiPoseGraph" :depends-on ("_package"))
    (:file "OccMap3d" :depends-on ("_package_OccMap3d"))
    (:file "_package_OccMap3d" :depends-on ("_package"))
    (:file "OccMap3dOld" :depends-on ("_package_OccMap3dOld"))
    (:file "_package_OccMap3dOld" :depends-on ("_package"))
    (:file "Odometry" :depends-on ("_package_Odometry"))
    (:file "_package_Odometry" :depends-on ("_package"))
    (:file "OptimalTimeAllocator" :depends-on ("_package_OptimalTimeAllocator"))
    (:file "_package_OptimalTimeAllocator" :depends-on ("_package"))
    (:file "OutputData" :depends-on ("_package_OutputData"))
    (:file "_package_OutputData" :depends-on ("_package"))
    (:file "PPROutputData" :depends-on ("_package_PPROutputData"))
    (:file "_package_PPROutputData" :depends-on ("_package"))
    (:file "PerceptionMsg" :depends-on ("_package_PerceptionMsg"))
    (:file "_package_PerceptionMsg" :depends-on ("_package"))
    (:file "PolyTraj" :depends-on ("_package_PolyTraj"))
    (:file "_package_PolyTraj" :depends-on ("_package"))
    (:file "PolynomialTrajectory" :depends-on ("_package_PolynomialTrajectory"))
    (:file "_package_PolynomialTrajectory" :depends-on ("_package"))
    (:file "PositionCommand" :depends-on ("_package_PositionCommand"))
    (:file "_package_PositionCommand" :depends-on ("_package"))
    (:file "PositionCommand_back" :depends-on ("_package_PositionCommand_back"))
    (:file "_package_PositionCommand_back" :depends-on ("_package"))
    (:file "Px4ctrlDebug" :depends-on ("_package_Px4ctrlDebug"))
    (:file "_package_Px4ctrlDebug" :depends-on ("_package"))
    (:file "Replan" :depends-on ("_package_Replan"))
    (:file "_package_Replan" :depends-on ("_package"))
    (:file "ReplanCheck" :depends-on ("_package_ReplanCheck"))
    (:file "_package_ReplanCheck" :depends-on ("_package"))
    (:file "ReplanState" :depends-on ("_package_ReplanState"))
    (:file "_package_ReplanState" :depends-on ("_package"))
    (:file "SO3Command" :depends-on ("_package_SO3Command"))
    (:file "_package_SO3Command" :depends-on ("_package"))
    (:file "Serial" :depends-on ("_package_Serial"))
    (:file "_package_Serial" :depends-on ("_package"))
    (:file "SpatialTemporalTrajectory" :depends-on ("_package_SpatialTemporalTrajectory"))
    (:file "_package_SpatialTemporalTrajectory" :depends-on ("_package"))
    (:file "StatusData" :depends-on ("_package_StatusData"))
    (:file "_package_StatusData" :depends-on ("_package"))
    (:file "SwarmCommand" :depends-on ("_package_SwarmCommand"))
    (:file "_package_SwarmCommand" :depends-on ("_package"))
    (:file "SwarmInfo" :depends-on ("_package_SwarmInfo"))
    (:file "_package_SwarmInfo" :depends-on ("_package"))
    (:file "SwarmOdometry" :depends-on ("_package_SwarmOdometry"))
    (:file "_package_SwarmOdometry" :depends-on ("_package"))
    (:file "TRPYCommand" :depends-on ("_package_TRPYCommand"))
    (:file "_package_TRPYCommand" :depends-on ("_package"))
    (:file "TakeoffLand" :depends-on ("_package_TakeoffLand"))
    (:file "_package_TakeoffLand" :depends-on ("_package"))
    (:file "TrajectoryMatrix" :depends-on ("_package_TrajectoryMatrix"))
    (:file "_package_TrajectoryMatrix" :depends-on ("_package"))
  ))